server {
    listen 80;
    server_name localhost;

    # เส้นทางสำหรับ Backend API
    location /api {
        proxy_pass http://backend-api:3000; # ชื่อ Service ต้องตรงกับใน Backend Repo
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # เส้นทางสำหรับ Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
    }

    # เส้นทางสำหรับ Frontend (ทำเผื่อไว้ก่อนได้เลย)
    location / {
        proxy_pass http://frontend-web:3000;
        proxy_set_header Host $host;
    }
}